<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            html {
                overflow: hidden;
            }

            body {
                font-family: 'Abel', sans-serif;
                padding: 0;
                overflow: hidden;
                text-align: left;
                color: rgba( 255,255,255,.8 );
                word-spacing: 15px;
            }

            .container {
                position: relative;
                width: 1230px;
                height: 468px;
                background: linear-gradient( 90deg, rgba(249, 255, 0, 0.3), rgba(8, 7, 0, 0.8) ), url( 'old-hands.jpeg' );
                background-position: right 68%;
                background-size: 120%;
                border: 2px solid red;
                box-shadow: inset 0 0 10px black;
            }

            .box {
                position: absolute;
                top: 31%;
                left: 48%;
                width: 700px;
            }

            h1 {
                font-weight: 600;
                font-size: 40px;
                width: 100%;
                text-shadow: 0 0 2px 2px rgba(255,255,255,1);
            }

            h2 {
                font-size: 88px; 
                text-shadow: 0 0 4px 4px rgba(255,255,255,1);
                text-align: left;
                font-family: 'Abril Fatface', cursive;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h1>Pensa sempre</h1>
                <h2>a Longo Prazo</h2>
            </div>
        </div>
    </body>
</html> 