<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Playfair+Display|Raleway" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet"> 
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            html {
                overflow: hidden;
            }

            body {
                font-family: 'Oxygen', sans-serif;
                text-transform: uppercase;
                padding: 0;
                overflow: hidden;
                text-align: center;
            }

            .container {
                position: relative;
                width: 1230px;
                height: 468px;
                background-image: url( 'asfalto.jpeg' );
                background-size: cover;
                border: 2px solid red;
            }

            .box {
                text-align: center;
                position: absolute;
                width: 438px;
                top: 50%;
                left: 50%;
                transform: translate( -50%,-50% );
                padding: 30px 30px 20px 30px;
                background: linear-gradient( rgba( 0,0,0,.4 ), rgba( 0,0,0,.4 ) );
                border: 1px solid white;
            }

            .line {
                width: 100%;
                border: 3px solid #555;
                border-radius: 3px;
            }

            h1 {
                font-size: 73px;
                color: white; 
            }

            h2 {
                font-size: 51px;
                color: red;
                margin-left: -3px;
            }

            h3 {
                font-size: 40px;
                color: white;
                margin: 10px 0px 0;
            }
            h4 {
                font-size: 88px;
                color: red;
                letter-spacing: 2px;
                margin-left: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h2>N&Atildeo invistas</h2>
                <h1>dinheiro</h1>
                <h3>que n&Atildeo possas</h3>
                <h4>perder</h4>
            </div>
        </div>
    </body>
</html> 