<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Playfair+Display|Raleway" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                overflow: hidden;
            }

            body {
                font-size: 40px;
                color: black;
                text-transform: uppercase;
                
                background-repeat: no-repeat;
                background-size: cover;

                padding: 0;
                margin: 0;

                overflow: hidden;
            }

            .container {
                position: relative;
                width: 1230px;
                height: 468px;
                background-image: url( 'linen-paper.jpg' );
                background-size: cover;
                border: 2px solid red;
            }

            .box {
                text-align: center;
                position: absolute;
                width: 886px;
                top: 50%;
                left: 50%;
                transform: translate( -50%,-50% );
                padding: 30px;
                background-image: linear-gradient( rgba( 255,255,255,.5 ), rgba( 255,255,255,.5 ));
                box-shadow: 0px 0px 32px 16px rgba( 255,255,255,.7 );
            }

            .line {
                width: 100%;
                border: 3px solid #555;
                border-radius: 3px;
            }

            h2 {
                font-family: 'Oxygen', sans-serif;
                color: #222;
                margin: 10px;
                font-weight: 600;
            }

            h3 {
                font-family: 'Oxygen', sans-serif;
                color: #222;
                font-weight: 400;
            }

            span {
                font-weight: 300;
                color: #234;
            }

            .span1 {
                color: #693d3d;
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h2>Juros Compostos </h2>
                <h3>Retorno sobre o retorno</h3>
            </div>
        </div>
    </body>
</html> 