<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Playfair+Display|Raleway" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            html {
                overflow: hidden;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                padding: 0;
                overflow: hidden;
                text-align: center;
            }

            .container {
                position: relative;
                width: 1230px;
                height: 468px;
                background-image: url( 'monopoly.jpeg' );
                background-position: center 68%;
                background-size: cover;
                border: 2px solid red;
                box-shadow: inset 0 0 10px #0f0;
            }

            .box {
                text-align: center;
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate( -50%,-50% );
                padding: 20px 30px;
                background: linear-gradient( rgba( 0,0,0,.4 ), rgba( 0,0,0,.4 ) );
            }

            h1, h3 {
                display: inline-block;
            }

            h1 {
                width: 40%;
                font-size: 40px;
                font-family: 'Comfortaa', cursive;
                color: white;
                font-weight: 800;
            }

            h2 {
                font-family: Impact, sans-serif;
                font-size: 60px;
                margin-top: 30px;
                color: black;
                font-weight: 300;
                text-shadow: 0 0 4px rgba(255,255,255,1);
            }

            h3 {
                word-spacing: 20px;
                font-family: 'Comfortaa', cursive;
                font-weight: 600;
                font-size: 40px;
                color: white;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h3>o oponente &eacute a</h3>
                <h2>ignor&acircncia</h2>
            </div>
        </div>
    </body>
</html> 